{
    "subBanner": "From people, for people <3",
    "feature1": "Works with OBS and XSplit. We have widgets with alerts, donation rates and target strip.",
    "feature2": "We accepts donations from any banc card: QIWI, PayPal and others.",
    "dashboard_feature1_title": "Streamer's page where everything is clear",
    "dashboard_feature1_text": "A beautiful donation page and a card entry form that work well both on desktop and mobile. You can donate through QIWI or PayPal.",
    "dashboard_feature1_link": "Donate page",
    "dashboard_feature2_title": "Personal account, which is convenient to use",
    "dashboard_feature2_text": "Donation history that can be opened on the phone or inserted into OBS. Widgets are flexibly customizable, and donations instantly come to the map.",
    "dashboard_feature2_link": "Streamer's personal account",
    "additional_feature1_title": "Instant withdrawl of donation",
    "additional_feature1_text1": "You will not need to wait for money to be withdrawn. With us it happens instantly.",
    "additional_feature1_text2": "By the way, money can be withdrawn not only to bank cards, but also to QIWI wallet.",
    "additional_feature2_title": "Subscribers, sponsors, donations, interesting challenges from Twitch and Youtube",
    "additional_feature2_text1": "Surprise the audience with something new. Give them a fresh breath of air!",
    "additional_feature3_title": "The newest system that is interesting to many",
    "additional_feature3_text": "DropChallenge is made by people who have streamed themselves and know what flavor is missing on the stream for interaction with viewers!",
    "additional_feature3_link": "Get to know better",
    "additional_feature4_title": "Log in and get emotions from viewers, surprise them and recruit your audience with content.",
    "additional_feature4_link": "Sign In",

    "layout": {
        "copyButton": {
            "copy": "Copy",
            "copied": "Copied"
        }
    },

    "user": {
        "SignInButton": {
            "normal": "Sign In",
            "large": "Start Using",
            "link": "Sign In"
        }
    },
    "broadcaster": {
        "target": "Challenge for"
    },

    "widget": {
        "widgetAppManager": {
            "title": {
                "main": "Widget displaying the selected challenge",
                "notification": "Widget with new challege notification"
            },
            "subtitle": "Do not share this link with anyone"
        },
        "CustomizationSelector": {
            "title": "Select element for customization"
        },
        "element": {
            "title": "Title",
            "text": "Description",
            "speach": "Speach"
        },
        "play": "Play"
    },

    "sidebar": {
        "pageChallenges": "My challenges",
        "pageStatistics": "Statistic",
        "pageWidgets": "Widgets",
        "pageSettings": "Settings",
        "pageFinances": "Finances",
        "pageTournament": "Tournament",
        "pageHelp": "Help"
    },
    "challenge": {
        "utils": {
            "filter": "Filter",
            "empty": "There are nothing here, yet..."
        },
        "item": {
            "from": "From",
            "amount": "amount",
            "status": "Status"
        },
        "status": {
            "pending": "Pending",
            "declined": "Declined",
            "approved": "Approved",
            "failed": "Failed",
            "done": "Done"
        },
        "newStatus": {
            "pending": "Pend",
            "declined": "Decline",
            "approved": "Approve",
            "failed": "Failed",
            "done": "Done"
        }
    },

    "utils": {
        "signIn": "Sign In",
        "signOut": "Sign Out",
        "startUsing": "Start Using",
        "systemAuth": "Sign In",
        "isLoading": "Loading..."
    },
    "news": {
        "title": "News and messages",
        "empty": "There are no news yet"
    },
    "payment": {
        "balance": "Balance"
    },
    "page": {
        "dashboard": "My Dashboard"
    },
    "home": {
        "banner": {
            "title": "DropChallenge - platform for accepting your challenges",
            "subtitle": "Start using right now"
        },
        "challenges": {
            "title": "Latest Challenges",
            "from": "From",
            "sum": "on sum",
            "to": "To"
        }
    },
    "banner": {
        "tournament": "Tournament will take place soon. If you want to join",
        "goToDashboard": "proceed to tournament page"
    },
    "target": "Challenge for",
    "nickname": "Your Nickname",
    "nickname_placeholder": "Your nickname...",
    "price": "Challenge Bet",
    "description": "Challenge Description",
    "submit": "Submit",
    "description_placeholder": "Your challenge...",
    "min_sum": "Challenge minimum sum",
    "error": {
        "broadcaster_loading_fail": "Broadcaster loading failed",
        "nickname_required": "Nickname is required",
        "nickname_too_long": "Nickname too long",
        "price_incorrect": "Wrong sum",
        "price_low": "Sum less than minimum",
        "description_too_long": "Description is too long",
        "too_many_requests": "Too many requests",
        "post_fail": "Error. Try later, please...",
        "wrong_currency": "Wrong currency selected"
    },
    "success": {
        "message": "Success. Your challenge transfered to streamer.",
        "return": "Back",
        "home": "Main Page"
    }
}