{
    "sign_in": "Войти",
    "sign_out": "Выйти",
    "dashboard": "Моя панель",
    "error": {
        "auth_error": "Ошибка авторизации"
    },
    "not_implemented_title": "Данная страница находиться на этапе разработки.",
    "not_implemented_subtitle": "Просим прощения :)",

    "h1": "rus",
    "questions_text": "Появились вопросы? Задайте их здесь",
    "questions_link": "Наш Discord",
    "change-locale": "RU"
}